<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt dogs!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Ranchers&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/dog-icon-30.jpg" type="image/x-icon">
</head>

<body>
  <header class="cabecalho">
    <h1 class="cabecalho__titulo"><a href="#">Adopt Dogs!</a></h1>
    <nav class="cabecalho__nav">
      <ul class="cabecalho__lista">
        <li><a href="#sobre">Sobre a adoção</a></li>
        <li><a href="#cachorros">Cachorros</a></li>
      </ul>
    </nav>
  </header>
  <main class="principal">
    <section class="principal__adote">
      <div id="adote-slider">
        <div>
          <a href="#dog-1">
            <img src="https://placedog.net/200/200?random" alt="Doguinho 1">
          </a>
        </div>
        <div>
          <a href="#dog-2">
            <img src="https://placedog.net/200?random" alt="Doguinho 2">
          </a>
        </div>
        <div>
          <a href="#dog-3">
            <img src="https://placedog.net/200/300?random" alt="Doguinho 3">
          </a>
        </div>
        <div>
          <a href="#dog-4">
            <img src="https://placedog.net/200/100?random" alt="Doguinho 4">
          </a>
        </div>
        <div>
          <a href="#dog-5">
            <img src="https://placedog.net/300/200?random" alt="Doguinho 5">
          </a>
        </div>
        <div>
          <a href="#dog-6">
            <img src="https://placedog.net/300?random" alt="Doguinho 6">
          </a>
        </div>
        <div>
          <a href="#dog-7">
            <img src="https://placedog.net/200/400?random" alt="Doguinho 7">
          </a>
        </div>
        <div>
          <a href="#dog-8">
            <img src="https://placedog.net/400/200?random" alt="Doguinho 8">
          </a>
        </div>
        <div>
          <a href="#dog-9">
            <img src="https://placedog.net/400/300?random" alt="Doguinho 9">
          </a>
        </div>
      </div>
    </section>
    <section class="principal__sobre" id="sobre">
      <article class="principal__sobre--article">
        <div>
          <h2>
            Sobre a adoção
          </h2>
          <hr>
          <img src="https://placedog.net/300?random" alt="Doguinho">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita distinctio esse, mollitia quis nisi impedit molestiae molestias est ipsa eaque quia a totam sapiente. Odit perferendis maxime quos tenetur in.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita distinctio esse, mollitia quis nisi impedit molestiae molestias est ipsa eaque quia a totam sapiente Odit perferendis maxime quos tenetur in. </p>
      </article>
    </section>
    <section class="principal__cachorros" id="cachorros">
      <div>
        <h2>Cachorros</h2>
        <hr>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-1">
        <img src="https://placedog.net/200/200?random" alt="Doguinho">
        <h3>Maninho</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-2">
        <img src="https://placedog.net/200?random" alt="Doguinho">
        <h3>Thor</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-3">
        <img src="https://placedog.net/200/300?random" alt="Doguinho">
        <h3>Simba</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-4">
        <img src="https://placedog.net/200/100?random" alt="Doguinho">
        <h3>Jade</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-5">
        <img src="https://placedog.net/300/200?random" alt="Doguinho">
        <h3>Bartolomeu</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-6">
        <img src="https://placedog.net/300?random" alt="Doguinho">
        <h3>Dóris</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-7">
        <img src="https://placedog.net/200/400?random" alt="Doguinho">
        <h3>Ametista</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-8">
        <img src="https://placedog.net/400/200?random" alt="Doguinho">
        <h3>Bernardo</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
      <div class="principal__cachorros--cachorro" id="dog-9">
        <img src="https://placedog.net/400/300?random" alt="Doguinho">
        <h3>Bianca</h3>
        <p>Lorem ipsum dolor, sit amet adipisicing elit. </p>
        <strong>R$💜💜,💜💜</strong>
        <button type="button">Adote me!</button>
      </div>
    </section>
    <section class="principal__cadastros">
      <div>
        <h2>Cadastre-se</h2>
        <hr>
      </div>
      <div class="principal__cadastros--adocao">
        <img src="" alt="">
        <h3></h3>
        <p>Antes de finalizar a adoção, preencha os dados abaixo</p>

      </div>
      <form>

        <div>
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome" placeholder="Jãozin da Silva">
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" name="email" id="email" placeholder="joao.silva@mail.com">
        </div>
        <div>
          <label for="telefone">Telefone:</label>
          <input type="text" name="telefone" id="telefone">
        </div>
        <div>
          <label for="cep">CEP:</label>
          <input type="text" name="cep" id="cep">
        </div>
        <div>
          <label for="endereco">Endereço:</label>
          <input type="text" name="endereco" id="endereco" placeholder="Rua Lotus, 72, Paulistano, Franca - MG">
        </div>
        <div>
          <button type="submit">Adotar!</button>
        </div>
      </form>
    </section>
  </main>
  <footer class="rodape">
    <p>2024 &copy; todos os direitos reservados - Adopt Dogs!</p>
  </footer>

  <!-- slick + jquery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- slick + jquery -->
  <!-- Mask -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Mask -->
  <!-- validation -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.21.0/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.21.0/dist/localization/messages_pt_BR.min.js"></script>
  <!-- validation -->
  <script src="./src//js/main.js"></script>
</body>

</html>